server.port= 8081

spring.cloud.stream.bindings.receiverTimeChannel.destination=timeChannel
spring.cloud.stream.bindings.receiverTimeChannel.group=pepe

spring.cloud.stream.bindings.receiverGreetingsChannel.destination=greetingsChannel
spring.cloud.stream.bindings.receiverGreetingsChannel.group=pepe
